# android-arch-navigation-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/murgupluoglu/navigationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murgupluoglu/navigationdemo/: DashboardFragment.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/murgupluoglu/navigationdemo/: ExampleUnitTest.java
